#Grails Metadata file
#Sat Feb 09 23:26:33 CST 2013
app.grails.version=2.2.0
app.name=tuNomina
app.servlet.version=2.5
app.version=0.1
plugins.activiti=5.9
plugins.calendar=1.2.1
plugins.cloud-foundry=1.2.3
plugins.database-migration=1.3.2
plugins.famfamfam=1.0.1
plugins.filterpane=2.0.1.1
plugins.jasper=1.6.1
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.prototype=1.0
plugins.rest-client-builder=1.0.2
plugins.simple-captcha=0.9.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
